org.gradle.jvmargs=-Xmx1G

# Mod Properties
mavenGroup = com.zeide
modId = lapitx-ohara
modVersion = 1.0.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.13.1

# Dependencies
fabricVersion=0.46.4+1.18